I:\DebugIt camera_length5.act --Step 10 --SmoothNrmR 5 --CFNum 5
E:\Data\yuanci seq_0-1-220_cam_tracking.act --Step 10 --SmoothNrmR 5 --CFNum 5
E:\Data\chinagraph\00900\00900 seq_cam_tracking.act --MaxDR 0.03 --MinDR 0.005 --DTol 0.05 --Step 15 --SmoothNrmR 5 --WithUv 0 --HighResolution 0 --CFNum 5
"C:\Users\2\Documents\Tencent Files\2481699128\FileRecv\sequence\1" test.act --Step 5 --SmoothNrmR 5 --CFNum 5
E:\Data\liumeng\NationalMuseumSequence double.act --Step 10 --SmoothNrmR 5 --CFNum 5
I:\data\chang_sofa  new.act  --Step 25 --SmoothNrmR 5 --HandledVarNum 100000000 ----CFNum 10
I:\data\2  seq_cam_tracking.act  --Step 2 --SmoothNrmR 3 --HandledVarNum 100000000 ----CFNum 10
I:\Data\chair new.act  --Step 15 --SmoothNrmR 5 --HandledVarNum 16000000 --CFNum 15
"C:\Users\2\Documents\Tencent Files\2481699128\FileRecv\act"  dw12.act  --Step 1 --SmoothNrmR 5 --HandledVarNum 100000000
E:\Data\FurnitureModel\orig-b-s-sofa seq_small.act --step 10 
K:\data_v1\FunitureTestData\9\NewProject new_seq.act --Step 1 --SmoothNrmR 1 --HandledVarNum 100000000 --CFNum 10
--path J:\FunitureNewProject\15\NewProject --actname new_seq.act  --CFNum 10 --DTol 0.003 --TFStep 1 --SmoothNrmR 0 --MaxGCIternums 100 --SmoothW 30
--path J:\texture --actname out_file.act  --CFNum 10 --DTol 0.003 --TFStep 20 --SmoothNrmR 5 --MaxGCIternums 30 --SmoothW 30 --UV 0
--path K:\data_v1\FunitureTestData\test --actname 1213.act  --CFNum 10 --DTol 0.003 --TFStep 1 --SmoothNrmR 5 --MaxGCIternums 100 --SmoothW 30 --UV 0